<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type"content="text/html"charset="utf-8">
	<title>郑磊寒假作业</title>
	<style>
	#container{
		width: 1000px;
		font-size: 20px;
		word-spacing: 11px;
		background-color: #F1FAFA;
	}
	#top{
		width: 1000px;
		height: 205px;
		background-color: #F1FAFA;
		margin-bottom: 5px;
	}
	#middle{
		width:  1000px;
		height: 680px;
		background-color: #F1FAFA;
		margin-bottom: 5px;
	}
	#bottom{
		width:  1000px;
		height: 145px;
		background-color: #F1FAFA;
	}
	#L-top{
		width:  1000px;
		height: 145px;
		background: url(4.jpg)no-repeat;
		margin-bottom: 10px;
	}
	#L-bottom{
		width:  1000px;
		height: 50px;
		background: url(5.jpg)no-repeat;
	}
	#L-L-top{
		width:  1000px;
		height: 226px;
		background-color: #F1FAFA;
	}
	#L-L-middle{
		width:  1000px;
		height: 227px;
		background-color: #F1FAFA;
	}
	#L-L-bottom{
		width:  1000px;
		height: 227px;
		background-color: #F1FAFA;
	}
	#L-a-left{
		width: 330px;
		height: 226px;
		background-color: #F1FAFA;
		float: left;
		margin-right: 5px;
		font-size: 15px;
	}
	#L-a-middle{
		width: 330px;
		height: 226px;
		background-color: #F1FAFA;
		float: left;
		margin-right: 5px;
	}
	#L-a-right{
		width: 330px;
		height: 226px;
		background-color: lightblue;
		float: left;
	}
	#L-b-left{
		width: 330px;
		height: 227px;
		background-color: #F1FAFA;
		float: left;
		margin-right: 5px;
	}
	#L-b-middle{
		width: 330px;
		height: 227px;
		background-color: #F1FAFA;
		float: left;
		margin-right: 5px;
	}
	#L-b-right{
		width: 330px;
		height: 227px;
		background-color: #F1FAFA;
		float: left;
	}
	#L-c-left{
		width: 330px;
		height: 227px;
		background-color: #F1FAFA;
		float: left;
		margin-right: 5px;
	}
	#L-c-middle{
		width: 330px;
		height: 227px;
		background-color: #F1FAFA;
		float: left;
		margin-right: 5px;
	}
	#L-c-right{
		width: 330px;
		height: 227px;
		background-color: #F1FAFA;
		float: left;
	}
	#left{
		width: 750px;
		height: 145px;
		background:url(2.jpg)no-repeat;
		float: left;
	}
	#right{
		width: 250px;
		height: 145px;
		background-color: #F1FAFA;
		float: left;
	}
	#L-L-L-top{
		width: 1000px;
		height: 15px;
		background-color: #F1FAFA;
	}
	#L-L-L-bottom{
		width: 1000px;
		height: 130px;
		background-color: #F1FAFA;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="top">
			<div id="L-top"></div>
			<div id="L-bottom" align="middle">首页 学院概况 教学管理 学科管理 学术研究 研究生教育 党建工作 学团工作 就业之窗 迎评工作</div>
		</div>
		<div id="middle">
			<div id="L-L-top">
				<div id="L-a-left">
					<h3 align="middle">登陆界面</h3>
                    <p>请输入用户名<input type="text"></input></p>
                    <p></br>请输入密码 <input type="text"></input></p> 
                    </br><input type="submit" value="登陆账号"></input>
				</div>
				<div id="L-a-middle">学校快讯 <img src="3.jpg"><br>**************<br>**************<br>**************<br>**************<br>**************<br>**************<br>**************</div>
				<div id="L-a-right"><marquee direction=up loop=-1>通知公告 <img src="3.jpg"><br>**************<br>**************<br>**************<br>**************<br>**************<br>**************<br>**************</marquee></div>
			</div>
			<div id="L-L-middle">
				<div id="L-b-left">教学工作 <img src="3.jpg"><br>**************<br>**************<br>**************<br>**************<br>**************<br>**************<br>**************</div>
				<div id="L-b-middle">学科科研 <img src="3.jpg"><br>**************<br>**************<br>**************<br>**************<br>**************<br>**************<br>**************</div>
				<div id="L-b-right">研究生教育 <img src="3.jpg"><br>**************<br>**************<br>**************<br>**************<br>**************<br>**************<br>**************</div>
			</div>
			<div id="L-L-bottom">
				<div id="L-c-left">党建工作 <img src="3.jpg"><br>**************<br>**************<br>**************<br>**************<br>**************<br>**************<br>**************</div>
				<div id="L-c-middle">学团工作 <img src="3.jpg"><br>**************<br>**************<br>**************<br>**************<br>**************<br>**************<br>**************</div>
				<div id="L-c-right">下载 <img src="3.jpg"><br>**************<br>**************<br>**************<br>**************<br>**************<br>**************<br>**************</div>
			</div>
		</div>
		<div id="bottom">
			<div id="L-L-L-top">相关链接 *********</div>
			<div id="L-L-L-bottom">
				<div id="left"></div>
				<div id="right" align="middle">*****<br>*****<br>*****<br>*****</div>
			</div>
		</div>
	</div>
</body>
</html>